<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>
              Sign up
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
              background-color: grey;
              font-size: small;
              background-image: url(sc.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              font-style: italic;
              font-size: large;
              margin-top: 40px;
             }
             form {
                 width: 500px;
                 border: 8px solid black;
                 padding: 30px;
                 margin: 20px;
                 margin-top: 70px;

             }
        </style>
    </head>
    <body>
        <div>
            <h2 style="text-align: center; margin-left: 70px;">GO DIGITAL,GO SMART</h2>
       </div>
        
        <form>
            
            <div>
                <h3 style="text-align: center; margin: 30px; font-size: small; margin-top: 60px;"><a href="sign up.html"><button type="button" class="btn btn-primary">Sign up</button></a>
                <button type="button" class="btn btn-primary" style="margin-left: 30px;">login</button></h3>
            </div>
            <div>
                <h5 style="text-align: center; margin: 20px;"><input name="Email" type="text" placeholder="E-MAIL"></h4>
            </div>
            
            <div>
                <h5 style="text-align: center; margin: 20px;"><input name="password" type="password" placeholder="Password"></h4>
            </div>
            <div>
                <h4 style="text-align: center;"><a href="bike.html"><button type="button" class="btn btn-success">login</button></h4></a>
            </div>
        </form>
    </body>
</html>

